<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#145E97"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Mi presentación!"
        android:textSize="34sp"
        android:textColor="#000000"
        android:shadowColor="#FFFFFF"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.087" />


    <ImageView
        android:id="@+id/miImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="106dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="29dp"
        android:contentDescription="Imagen descargada de Google"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher"
        app:layout_constraintBottom_toTopOf="@+id/presentacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/presentacion"
        android:layout_width="224dp"
        android:layout_height="101dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="250dp"
        android:backgroundTint="#AE0EB4"
        android:text="Acceder a la presentación"
        android:textColorLink="#C727C7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/miImageView"
        tools:text="Acceder a la presentación" />

</androidx.constraintlayout.widget.ConstraintLayout>